{
  "AppSettings": {
    "GatewayEndpoint": "https://test-sql.documents-test.windows-int.net:443/",
    "Location": "South Central US",
    "Location2": "West US",
    "GlobalDatabaseAccountId": "globaldb",
    "DatabaseAccountId": "localhost",
    "DatabaseAccountId2": "localhost-westus",
    "MasterKey": "RxAj4zgPDHc73YlFKh4YXCOojetmrlp70prVSgTqdLJM68a6gO4KS5yL1iwaU0hcbJiNF0N4qRJyM9JPKTR5JQ==",
    "ServerStalenessIntervalInSeconds": "5",
    "MasterStalenessIntervalInSeconds": "1"
  }
}