{
  "AppSettings": {
    "GatewayEndpoint": "https://adityasa-binary.documents.azure.com:443/",
    "ComputeGatewayEndpoint": "https://localhost:8903/",
    "ComputeGatewayPort": "8903",
    "Location": "South Central US",
    "Location2": "West US",
    "GlobalDatabaseAccountId": "globaldb",
    "DatabaseAccountId": "localhost",
    "DatabaseAccountId2": "localhost-westus",
    "MasterKey": "qPKmW47TLPYtT8UQNoI81dZDgbH6dnqbKl09HXTVmm6LDQoh2X6XvRfPEnw8WnHFDVh5hFlmlHvzACDbDelWng==",
    "ServerStalenessIntervalInSeconds": "5",
    "MasterStalenessIntervalInSeconds": "1",
    "QueryPerformanceTests.CosmosDatabaseId": "db",
    "QueryPerformanceTests.ContainerId": "container",
    "QueryPerformanceTests.InsertDocumentCount": "10000",
    "QueryPerformanceTests.Queries": "[\"SELECT TOP 1 c.region FROM c\"]",
    "QueryPerformanceTests.MaxConcurrency": "-1",
    "QueryPerformanceTests.MaxItemCount": "-1",
    "QueryPerformanceTests.NumberOfIterations": "300",
    "QueryPerformanceTests.WarmupIterations": "50",
    "QueryPerformanceTests.UseStronglyTypedIterator": "true",
    "QueryPerformanceTests.OutputPath": "",
    "QueryPerformanceTests.OutputDirectoryName": "perf_metrics_output_Binary"
  }
}