{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Performance.Tests/bin/Debug/netcoreapp3.1/Microsoft.Azure.Cosmos.Performance.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Performance.Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}